<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Artwork 05 - Surreal artistic exploration blending fantasy and reality through bold visual storytelling at Lwanimations.">
  <meta name="keywords" content="Lwanimations, surreal art, contemporary illustration, African surrealism, bold art, South African artist">
  <title>Artwork 05 | Lwanimations Art Gallery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav>
      <!-- MOBILE MENU BUTTON -->
      <button id="menu-toggle" class="menu-toggle">☰</button>

      <img class="logo" src="../Images/logo/Lwanimations_logo.png" alt="Lwanimations logo">
      <h1 class="logo-text">Lwanimations</h1>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about_Us.html">About</a></li>
        <li><a href="artwork_gallery.html">Art Gallery</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="news_blog.html">Blog</a></li>
        <li><a href="contact_us.html">Contact</a></li>
      </ul>
    </nav>

    <!-- OVERLAY FOR MOBILE MENU -->
    <div id="overlay" class="overlay"></div>
  </header>

<main>
  <!-- ARTWORK SECTION -->
  <section class="artwork-detail">
    <div class="section-header">
      <h3>Artwork 05</h3>
      <p><strong>Where surrealism meets emotion in vivid color and form.</strong></p>
    </div>

    <div class="image-frame">
      <img src="../Images/gallery/art_piece_05.jpg" alt="Surreal illustration blending reality and fantasy">
    </div>

    <!-- Artwork description -->
    <div class="art-description">
      <p>
        Venturing into the surreal, this piece invites viewers into a space between reality and imagination. The composition challenges conventional narrative, asking us to find meaning in the unexpected juxtaposition of forms and colors. There's an otherworldly quality here that speaks to the hidden emotions we carry—the parts of ourselves that don't fit neatly into everyday conversation. Through bold visual choices and dreamlike imagery, the artwork creates its own logic, one that feels emotionally true even when rationally impossible. It's a reminder that art doesn't always need to make literal sense to make emotional sense, and sometimes the most powerful messages come wrapped in mystery.
      </p>
    </div>

    <!-- Navigation buttons -->
    <div class="artwork-buttons">
      <a href="artwork_04.html" class="btn">Previous Artwork</a>
      <a href="artwork_gallery.html" class="btn">Back to Gallery</a>
      <a href="artwork_06.html" class="btn">Next Artwork</a>
    </div>
  </section>
</main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
    <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>
  <script src="../js/scripts.js" defer></script>
</body>
</html>
