<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lwanimations Artwork 01: Creative art piece.">
  <title>Artwork 06 | Lwanimations</title>

  <!-- Missing Google Font added (same as other pages) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav>
      <img class="logo" src="../Images/logo/Lwanimations_logo.png" alt="lwanimations logo">
      <h1 class="logo-text">Lwanimations</h1>

      <!-- REQUIRED FOR JS -->
      <button class="mobile-nav-toggle" aria-label="Toggle navigation"></button>

      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about_Us.html">About</a></li>
        <li><a href="artwork_gallery.html">Gallery</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="news_blog.html">Blog</a></li>
        <li><a href="contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<main>
  <!-- ARTWORK SECTION -->
  <section class="artwork-detail">
    <div class="section-header">
      <h3>Artwork 06</h3>
      <p><strong>Illustration of a black woman with a puffy white afro, full of life and expression.</strong></p>
    </div>

    <div class="image-frame">
      <img src="../Images/gallery/art_piece_06.jpg" alt="Illustration of black woman with puffy white afro">
    </div>

    <!-- Artwork description -->
    <div class="art-description">
      <p>
        This piece captures the beauty, confidence, and vibrancy of the subject, using bold colors and expressive brushstrokes.
      </p>
    </div>

    <!-- Navigation buttons -->
    <div class="artwork-buttons">
      <a href="artwork_05.html" class="btn">Previous Artwork</a>
      <a href="artwork_gallery.html" class="btn">Back to Gallery</a>
    </div>
  </section>
</main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
    <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>

  <!-- REQUIRED FOR JS -->
  <div id="nav-overlay"></div>

  <script src="../js/scripts.js" defer></script>
</body>
</html>
