<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Gallery of Lwanimations artworks." />
  <meta name="keywords" content="Lwanimations, art, gallery, illustrations, artworks" />
  <title>Lwanimations Art Gallery</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body class="gallery">

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav role="navigation" aria-label="Main navigation">
      <a class="brand" href="../index.html" aria-label="Lwanimations Home">
        <img class="logo" src="../Images/logo/Lwanimations_logo.png" alt="Lwanimations logo" />
        <span class="logo-text">Lwanimations</span>
      </a>

      <!-- SEARCH (script expects id="gallery-search") -->
      <div class="nav-search" role="search">
        <label for="gallery-search" class="sr-only">Search artworks and products</label>
        <input id="gallery-search" type="search" placeholder="Search artworks..." aria-label="Search artworks" />
        <button id="searchBtn" type="button" aria-label="Search">&#x1F50D;</button>
      </div>

      <!-- MOBILE HAMBURGER (script expects class "mobile-nav-toggle") -->
      <button class="mobile-nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>

      <!-- NAV LINKS -->
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./about_Us.html">About</a></li>
        <li><a href="./artwork_gallery.html" class="active">Art Gallery</a></li>
        <li><a href="./products.html">Products</a></li>
        <li><a href="./news_blog.html">Blog</a></li>
        <li><a href="./contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="art-preview" id="gallery">
      <div class="section-header">
        <h3>All Artworks</h3>
        <p><strong>Click on any artwork to view full details and explore the story behind it.</strong></p>
      </div>

      <div class="links-grid">
        <!-- Artwork Cards -->
        <div class="link-card">
          <a href="./artwork_01.html" class="image-frame">
            <img src="../Images/gallery/art_piece_01.jpg" alt="Black woman with white afro illustration">
          </a>
          <h3>Artwork 1</h3>
          <p>Illustration of a black woman with a puffy white afro, full of life and expression.</p>
          <a href="./artwork_01.html" class="btn">View Artwork Details</a>
        </div>

        <div class="link-card">
          <a href="./artwork_02.html" class="image-frame">
            <img src="../Images/gallery/art_piece_02.jpg" alt="Severed creature head illustration">
          </a>
          <h3>Artwork 2</h3>
          <p>Illustration of a severed creature head held up by an isolated hand, surreal and thought-provoking.</p>
          <a href="./artwork_02.html" class="btn">View Artwork Details</a>
        </div>

        <div class="link-card">
          <a href="./artwork_03.html" class="image-frame">
            <img src="../Images/gallery/art_piece_03.jpg" alt="Big bodied black woman against deep red background">
          </a>
          <h3>Artwork 3</h3>
          <p>Illustration of a big-bodied black woman against a deep red background, highlighting strength and presence.</p>
          <a href="./artwork_03.html" class="btn">View Artwork Details</a>
        </div>

        <div class="link-card">
          <a href="./artwork_04.html" class="image-frame">
            <img src="../Images/gallery/art_piece_04.jpg" alt="Black woman with white afro illustration">
          </a>
          <h3>Artwork 4</h3>
          <p>Illustration of a black woman with a puffy white afro, full of life and expression.</p>
          <a href="./artwork_04.html" class="btn">View Artwork Details</a>
        </div>

        <div class="link-card">
          <a href="./artwork_05.html" class="image-frame">
            <img src="../Images/gallery/art_piece_05.jpg" alt="Severed creature head illustration">
          </a>
          <h3>Artwork 5</h3>
          <p>Illustration of a severed creature head held up by an isolated hand, surreal and thought-provoking.</p>
          <a href="./artwork_05.html" class="btn">View Artwork Details</a>
        </div>

        <div class="link-card">
          <a href="./artwork_06.html" class="image-frame">
            <img src="../Images/gallery/art_piece_06.jpg" alt="Big bodied black woman against deep red background">
          </a>
          <h3>Artwork 6</h3>
          <p>Illustration of a big-bodied black woman against a deep red background, highlighting strength and presence.</p>
          <a href="./artwork_06.html" class="btn">View Artwork Details</a>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
    <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank" rel="noopener">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank" rel="noopener">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>

  <!-- Correct script path & filename -->
  <script src="../js/script.js" defer></script>
</body>
</html>

