<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Artwork 01 - Bold illustration of a black woman with a puffy white afro celebrating natural beauty and self-expression.">
  <title>Artwork 01 | Lwanimations</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav>
      <!-- MOBILE MENU BUTTON -->
      <button id="menu-toggle" class="menu-toggle">☰</button>

      <img class="logo" src="../Images/logo/Lwanimations_logo.png" alt="lwanimations logo">
      <h1 class="logo-text">Lwanimations</h1>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about_Us.html">About</a></li>
        <li><a href="artwork_gallery.html">Art Gallery</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="news_blog.html">Blog</a></li>
        <li><a href="contact_us.html">Contact</a></li>
      </ul>
    </nav>

    <!-- OVERLAY FOR MOBILE MENU -->
    <div id="overlay" class="overlay"></div>
  </header>

<main>
  <!-- ARTWORK SECTION -->
  <section class="artwork-detail">
    <div class="section-header">
      <h3>Artwork 01</h3>
      <p><strong>Illustration of a black woman with a puffy white afro, full of life and expression.</strong></p>
    </div>

    <div class="image-frame">
      <img src="../Images/gallery/art_piece_01.jpg" alt="Illustration of black woman with puffy white afro">
    </div>

    <!-- Artwork description -->
    <div class="art-description">
      <p>
        This vibrant piece celebrates the beauty and confidence of natural hair, featuring a striking portrait with a cloud-like white afro that commands attention. 
        The bold contrast between the subject's rich skin tones and the luminous hair creates a powerful visual statement about self-expression and embracing one's natural beauty. 
        Using expressive brushstrokes and a dynamic color palette, this artwork captures not just a moment, but a feeling of pure joy and unapologetic confidence. 
        It's a celebration of Afro-artistic styling that speaks to the power of representation in contemporary art.
      </p>
    </div>

    <!-- Navigation buttons -->
    <div class="artwork-buttons">
      <a href="artwork_gallery.html" class="btn">Back to Gallery</a>
      <a href="artwork_02.html" class="btn">Next Artwork</a>
    </div>
  </section>
</main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
    <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>
  <script src="../js/scripts.js" defer></script>
</body>
</html>
