<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="The journey from animation school to independent artist - How education shaped both the artist and the man behind Lwanimations." />
  <meta name="keywords" content="Lwanimations, animation school, artist journey, creative education, South African artist story" />
  <title>From Animation School to Lwanimations: A Journey of Growth | Blog</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />

  <!-- Styles (relative from pages/blog/post1.html -> ../../css/styles.css) -->
  <link rel="stylesheet" href="../../css/styles.css" />
</head>
<body class="blog-post">

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav role="navigation" aria-label="Main navigation">
      <a class="brand" href="../../index.html" aria-label="Lwanimations Home">
        <img class="logo" src="../../Images/logo/Lwanimations_logo.png" alt="Lwanimations logo" />
        <span class="logo-text">Lwanimations</span>
      </a>

      <!-- SEARCH (script expects id="gallery-search") -->
      <div class="nav-search" role="search">
        <label for="gallery-search" class="sr-only">Search artworks and posts</label>
        <input id="gallery-search" type="search" placeholder="Search..." aria-label="Search artworks and posts" />
        <button id="searchBtn" type="button" aria-label="Search">&#x1F50D;</button>
      </div>

      

      <!-- MOBILE HAMBURGER (script expects class "mobile-nav-toggle") -->
      <button class="mobile-nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>

      <!-- NAV LINKS (relative from pages/blog/post1.html) -->
      <ul class="nav-links">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../about_Us.html">About</a></li>
        <li><a href="../artwork_gallery.html">Art Gallery</a></li>
        <li><a href="../products.html">Products</a></li>
        <li><a href="../news_blog.html" class="active">Blog</a></li>
        <li><a href="../contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Mobile/menu overlay -->
  <div class="menu-overlay" aria-hidden="true"></div>

  <main>
    <!-- BLOG POST HEADER -->
    <section class="section-header">
      <h3>From Animation School to Lwanimations: A Journey of Growth</h3>
      <p class="post-date">February 18, 2021</p>
    </section>

    <!-- BLOG POST CONTENT -->
    <article class="blog-post-content">
      <p>
        Looking back, animation school wasn't just about learning software or mastering techniques. It was about discovering a new world I didn't even know existed—and in the process, discovering parts of myself I didn't know were there.
      </p>

      <h4>The Decision to Study Animation</h4>
      <p>
        Choosing to study animation felt both exciting and terrifying. It meant committing to a path that wasn't traditional, that didn't guarantee stability, that required believing in something most people around me didn't quite understand. But there was this pull—this need to create, to tell stories visually, to make things that didn't exist before I imagined them.
      </p>

      <h4>Skills That Changed Everything</h4>
      <p>
        Animation school gave me tools I use every single day, even beyond the obvious technical skills. Yes, I learned digital illustration, motion design, and the principles of animation. But more importantly, I learned how to think like a storyteller. How to convey emotion through color, movement, and composition. How to take an abstract feeling and make it visible.
      </p>
      
      <p>
        The fundamentals—timing, spacing, weight, appeal—these aren't just animation concepts. They're about understanding how people perceive and process visual information. That knowledge influences everything Lwanimations creates, from static illustrations to product designs. Every piece considers how the eye moves, what draws attention, what creates emotional impact.
      </p>

      <h4>Opening Doors to a New World</h4>
      <p>
        Before animation school, art felt isolated—something I did alone in my room. School introduced me to a community of creatives who spoke the same visual language. Suddenly I was surrounded by people who understood why you'd spend hours perfecting a single frame, who got excited about color theory discussions, who saw the world as endlessly full of creative potential.
      </p>

      <p>
        That community opened my eyes to possibilities I hadn't considered. Freelancing. Independent projects. Building a brand. Creating products. Animation school didn't just teach me how to animate—it showed me that creative work could be a viable path, not just a hobby. It introduced me to the broader creative industry and all its opportunities.
      </p>

      <h4>The Foundation for the Artist</h4>
      <p>
        Lwanimations wouldn't exist without the technical foundation from animation school. The digital painting skills. The understanding of design principles. The ability to work with different software and adapt to new tools. Even the discipline—meeting deadlines, taking feedback, iterating on ideas until they work. All of that came from those years of intensive study.
      </p>

      <p>
        But more than specific skills, school taught me how to see. How to observe life and translate it into art. How to find inspiration everywhere—in conversations, in movements, in moments most people overlook. That observational skill is what allows Lwanimations to capture "everyday vibes" and turn them into visual art.
      </p>

      <h4>The Foundation for the Man</h4>
      <p>
        Here's what they don't tell you about creative education: it changes you as a person, not just as an artist. Animation school pushed me out of my comfort zone repeatedly. Group projects taught me collaboration. Critiques taught me to separate my ego from my work. Tight deadlines taught me time management and prioritization.
      </p>

      <p>
        The struggles made me resilient. Not every project worked. Not every idea landed. There were late nights questioning whether I was good enough, whether I'd chosen the right path. But pushing through those doubts built something stronger than just artistic skill—it built character. Perseverance. The belief that I could figure things out even when they seemed impossible.
      </p>

      <h4>Gratitude and Growth</h4>
      <p>
        I'm genuinely grateful for those years. For the teachers who pushed me to improve even when I thought my work was good enough. For the classmates who challenged me to think differently. For the assignments that forced me to explore styles outside my comfort zone. For the failures that taught me more than the successes.
      </p>

      <p>
        Animation school gave me permission to take creativity seriously. It validated that pursuing art wasn't frivolous or impractical—it was a legitimate path with real skills, real challenges, and real opportunities. That validation was crucial. It gave me the confidence to eventually start Lwanimations, to put my work out there, to build something that could reach beyond just me.
      </p>

      <h4>From Student to Independent Artist</h4>
      <p>
        The transition from student to independent artist wasn't instant or easy. School provides structure—assignments, deadlines, feedback. In the real world, you create your own structure. You decide what to work on, when it's done, whether it's good enough. That freedom is both liberating and terrifying.
      </p>

      <p>
        But the foundation was there. The skills, the mindset, the confidence. Animation school had prepared me not just technically, but mentally. It taught me that creative work is work—it requires discipline, iteration, and persistence. Success isn't about waiting for inspiration; it's about showing up consistently and putting in the effort.
      </p>

      <h4>Where It Led</h4>
      <p>
        That journey from animation student to independent artist eventually became Lwanimations. The brand carries everything I learned—the technical skills, the storytelling approach, the understanding of visual communication. But it also carries the personal growth—the resilience, the work ethic, the belief that creativity can transform spaces and connect people.
      </p>

      <p>
        Animation school opened a door to a world where art wasn't just something you admired in galleries, but something you could create, share, sell, and build a life around. It showed me that creativity could be both personally fulfilling and practically viable. That you could stay true to your artistic vision while also building something sustainable.
      </p>

      <h4>To Anyone Considering Creative Education</h4>
      <p>
        If you're thinking about pursuing art or animation education, know this: it's not just about the certificate or the portfolio pieces. It's about the transformation that happens when you commit fully to developing your craft. It's about the community you'll find, the skills you'll gain, and the person you'll become through the process.
      </p>

      <p>
        Yes, it requires investment—time, money, effort. Yes, it's challenging. Yes, there will be moments of doubt. But if you let it, creative education can give you something invaluable: a foundation to build on, a community to grow with, and the confidence to pursue your artistic vision wherever it leads.
      </p>

      <p>
        For me, it led to Lwanimations. To sticker packs and illustrations. To a brand that spreads creativity. To a life where art isn't separate from daily existence—it is daily existence.
      </p>

      <p>
        And I'm grateful for every lesson, every struggle, every moment that got me here.
      </p>
    </article>

    <!-- NAVIGATION BUTTONS -->
    <div class="artwork-buttons">
      <a href="../news_blog.html" class="btn">Back to Blog</a>
      <a href="./post2.html" class="btn">Next Post</a>
    </div>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
    <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank" rel="noopener">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank" rel="noopener">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>

  <!-- Correct script path & filename (relative from pages/blog/post1.html) -->
  <script src="../../js/script.js" defer></script>
</body>
</html>
