<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lwanimations Contact Us</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="Images/logo/Lwanimations_logo.png" alt="lwanimations logo">
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Get in Touch</h2>
      <p>
        We'd love to hear from you! Whether you have a question about our work,
        want to collaborate, or just want to say hello — reach out through the
        details below or send us a message directly.
      </p>
    </section>

    <section>
      <h2>Contact Information</h2>
      <p><strong>Email:</strong> contact@example.com</p>
      <p><strong>Phone:</strong> +27 12 345 6789</p>
      <p><strong>Address:</strong> 123 Main Street, Johannesburg, South Africa</p>
    </section>

    <section>
      <h2>Send Us a Message</h2>
      <form action="#" method="post">
        <label for="name">Your Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Your Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5" required></textarea><br><br>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Your Website Name. All rights reserved.</p>
      <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>
</body>
</html>
