<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Gallery of Lwanimations artworks and creations.">
  <title>Lwanimations Gallery</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav>
      <img src="Images/logo/Lwanimations_logo.png" alt="lwanimations logo">
      <h1 class="logo">Lwanimations</h1>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about_us.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="news_blog.html">Blog</a></li>
        <li><a href="contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="gallery-intro">
      <h2>Our Gallery</h2>
      <p>Explore a selection of artworks from Lwanimations. Click on any artwork to see details or purchase options.</p>
    </section>

    <section class="gallery-grid">
      <!-- Gallery Card Example -->
      <div class="art-card">
        <img src="../Images/gallery/art_piece_01.jpg" alt="illustration of black woman with puffy white afro">
        <h3>Sista</h3>
        <p>Feminin Powerful SIsta. Confidence personified.</p>
        <a href="images/artwork1.jpg" class="btn">View Full</a>
      </div>

      <div class="art-card">
        <img src="images/artwork2.jpg" alt="Artwork 2 description">
        <h3>Artwork Title 2</h3>
        <p>Short description of the artwork.</p>
        <a href="images/artwork2.jpg" class="btn">View Full</a>
      </div>

      <div class="art-card">
        <img src="images/artwork3.jpg" alt="Artwork 3 description">
        <h3>Artwork Title 3</h3>
        <p>Short description of the artwork.</p>
        <a href="images/artwork3.jpg" class="btn">View Full</a>
      </div>

      <!-- Add more artwork cards here as needed -->
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
    <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>

</body>
</html>
