<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lwanimations Blog – news, updates, and stories behind our art and products.">
  <title>Lwanimations | Blog</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav>
      <img src="Images/logo/Lwanimations_logo.png" alt="lwanimations logo">
      <h1 class="logo">Lwanimations</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="news_blog.html">Blog</a></li>
        <li><a href="contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="blog-intro">
      <h2>Latest Stories</h2>
      <p>Read the latest news, updates, and behind-the-scenes stories from Lwanimations.</p>
    </section>

    <section class="blog-grid">
      <!-- Blog Post Card Example -->
      <article class="blog-post">
        <h3>Blog Post Title 1</h3>
        <p class="post-date">August 27, 2025</p>
        <p class="post-summary">A short summary of the blog post goes here. Keep it engaging and interesting for your audience.</p>
        <a href="blog/post1.html" class="btn">Read More</a>
      </article>

      <article class="blog-post">
        <h3>Blog Post Title 2</h3>
        <p class="post-date">August 15, 2025</p>
        <p class="post-summary">A short summary of the blog post goes here. Talk about updates, stories, or creative inspiration.</p>
        <a href="blog/post2.html" class="btn">Read More</a>
      </article>

      <article class="blog-post">
        <h3>Blog Post Title 3</h3>
        <p class="post-date">August 5, 2025</p>
        <p class="post-summary">A short summary of the blog post goes here. You can highlight new products or gallery updates.</p>
        <a href="blog/post3.html" class="btn">Read More</a>
      </article>

      <!-- Add more blog posts as needed -->
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
    <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>

</body>
</html>
