<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Lwanimations Blog - Read the latest news, updates, and behind-the-scenes stories from our creative journey." />
  <meta name="keywords" content="Lwanimations blog, artist blog, creative process, art news, behind the scenes" />
  <title>Blog | Lwanimations</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body class="blog">

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav role="navigation" aria-label="Main navigation">
      <a class="brand" href="../index.html" aria-label="Lwanimations Home">
        <img class="logo" src="../Images/logo/Lwanimations_logo.png" alt="Lwanimations logo" />
        <span class="logo-text">Lwanimations</span>
      </a>

      <!-- SEARCH (script expects id="gallery-search") -->
      <div class="nav-search" role="search">
        <label for="gallery-search" class="sr-only">Search artworks and posts</label>
        <input id="gallery-search" type="search" placeholder="Search..." aria-label="Search artworks and posts" />
        <button id="searchBtn" type="button" aria-label="Search">&#x1F50D;</button>
      </div>

      <!-- MOBILE HAMBURGER (script expects class "mobile-nav-toggle") -->
      <button class="mobile-nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>

      <!-- NAV LINKS -->
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./about_Us.html">About</a></li>
        <li><a href="./artwork_gallery.html">Art Gallery</a></li>
        <li><a href="./products.html">Products</a></li>
        <li><a href="./news_blog.html" class="active">Blog</a></li>
        <li><a href="./contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- BLOG INTRO -->
    <section class="section-header" id="blog-header">
      <h3>Latest Stories</h3>
      <p><strong>Read the latest news, updates, and behind-the-scenes stories from Lwanimations.</strong></p>
    </section>

    <!-- BLOG POSTS GRID -->
    <section class="links-grid">
      <!-- Blog Post 1 -->
      <div class="link-card">
        <h3>From Animation School to Lwanimations</h3>
        <p class="post-date">August 27, 2025</p>
        <p class="post-summary">The journey from animation school to independent artist. Discover how education shaped both the artist and the man, laying the foundations for everything Lwanimations has become.</p>
        <a href="./blog/post1.html" class="btn">Read More</a>
      </div>

      <!-- Blog Post 2 -->
      <div class="link-card">
        <h3>Behind the Brush: The Creative Process</h3>
        <p class="post-date">August 15, 2025</p>
        <p class="post-summary">Discover how everyday moments transform into bold art. From that first hoodie to digital illustrations and physical products—the story of how Lwanimations captures feelings and turns them into art.</p>
        <a href="./blog/post2.html" class="btn">Read More</a>
      </div>

      <!-- Blog Post 3 -->
      <div class="link-card">
        <h3>Comic Con Dreams: Taking It to the Next Level</h3>
        <p class="post-date">August 5, 2025</p>
        <p class="post-summary">How conventions like Comic Con can help independent artists reach new audiences, build community, and take their brand to the next level. Exploring the ambitious goals that drive Lwanimations forward.</p>
        <a href="./blog/post3.html" class="btn">Read More</a>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
    <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank" rel="noopener">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank" rel="noopener">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>

  <!-- Correct script path & filename -->
  <script src="../js/script.js" defer></script>
</body>
</html>
