<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shop Lwanimations sticker packs - playful, unique designs perfect for laptops, notebooks, and more. Bring art into your everyday life." />
  <meta name="keywords" content="Lwanimations, stickers, products, shop, creative, art merchandise" />
  <title>Lwanimations Store | Products</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body class="products">

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav role="navigation" aria-label="Main navigation">
      <a class="brand" href="../index.html" aria-label="Lwanimations Home">
        <img class="logo" src="../Images/logo/Lwanimations_logo.png" alt="Lwanimations logo" />
        <span class="logo-text">Lwanimations</span>
      </a>

      <!-- SEARCH (script expects id="gallery-search") -->
      <div class="nav-search" role="search">
        <label for="gallery-search" class="sr-only">Search artworks and products</label>
        <input id="gallery-search" type="search" placeholder="Search products..." aria-label="Search products" />
        <button id="searchBtn" type="button" aria-label="Search">&#x1F50D;</button>
      </div>

      <!-- MOBILE HAMBURGER (script expects class "mobile-nav-toggle") -->
      <button class="mobile-nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>

      <!-- NAV LINKS (no extra wrapper) -->
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./about_Us.html">About</a></li>
        <li><a href="./artwork_gallery.html">Art Gallery</a></li>
        <li><a href="./products.html" class="active">Products</a></li>
        <li><a href="./news_blog.html">Blog</a></li>
        <li><a href="./contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section-header" id="products-header">
      <h3>Our Sticker Packs</h3>
      <p><strong>Discover fun and unique stickers, perfect for notebooks, laptops, and more.</strong></p>
    </section>

    <section class="sticker-gallery">
      <div class="links-grid">

        <!-- Sticker Pack 1 -->
        <div class="link-card">
          <a href="./sticker_pack_01.html" class="image-frame">
            <img src="../Images/products/sticker_pack_01.jpg" alt="Sticker Pack 1">
          </a>
          <h3>Sticker Pack 1</h3>
          <p>Fun and unique street art stickers that add personality to any surface.</p>
          <a href="./sticker_pack_01.html" class="btn">View Product</a>
        </div>

        <!-- Sticker Pack 2 -->
        <div class="link-card">
          <a href="./sticker_pack_02.html" class="image-frame">
            <img src="../Images/products/sticker_pack_02.jpg" alt="Sticker Pack 2">
          </a>
          <h3>Sticker Pack 2</h3>
          <p>Colorful and expressive designs to make your space pop with creativity.</p>
          <a href="./sticker_pack_02.html" class="btn">View Product</a>
        </div>

        <!-- Sticker Pack 3 -->
        <div class="link-card">
          <a href="./sticker_pack_03.html" class="image-frame">
            <img src="../Images/products/sticker_pack_03.jpg" alt="Sticker Pack 3">
          </a>
          <h3>Sticker Pack 3</h3>
          <p>Perfect for notebooks, laptops, or any place you want a touch of fun.</p>
          <a href="./sticker_pack_03.html" class="btn">View Product</a>
        </div>

        <!-- Sticker Pack 4 -->
        <div class="link-card">
          <a href="./sticker_pack_04.html" class="image-frame">
            <img src="../Images/products/sticker_pack_04.jpeg" alt="Sticker Pack 4">
          </a>
          <h3>Sticker Pack 4</h3>
          <p>Playful illustrations that brighten up your everyday accessories.</p>
          <a href="./sticker_pack_04.html" class="btn">View Product</a>
        </div>

        <!-- Sticker Pack 5 -->
        <div class="link-card">
          <a href="./sticker_pack_05.html" class="image-frame">
            <img src="../Images/products/sticker_pack_05.jpg" alt="Sticker Pack 5">
          </a>
          <h3>Sticker Pack 5</h3>
          <p>Bold designs inspired by street and pop culture trends.</p>
          <a href="./sticker_pack_05.html" class="btn">View Product</a>
        </div>

        <!-- Sticker Pack 6 -->
        <div class="link-card">
          <a href="./sticker_pack_06.html" class="image-frame">
            <img src="../Images/products/sticker_pack_06.jpeg" alt="Sticker Pack 6">
          </a>
          <h3>Sticker Pack 6</h3>
          <p>Every time I get a hug from special humans!..</p>
          <a href="./sticker_pack_06.html" class="btn">View Product</a>
        </div>

      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
    <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank" rel="noopener">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank" rel="noopener">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>

  <!-- Correct script path & filename -->
  <script src="../js/script.js" defer></script>
</body>
</html>
