<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Shop Lwanimations products, including clothing, prints, and exclusive art pieces.">
  <title>Lwanimations Products</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav>
      <img src="Images/logo/Lwanimations_logo.png" alt="lwanimations logo">
      <h1 class="logo">Lwanimations</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="news_blog.html">Blog</a></li>
        <li><a href="contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="products-intro">
      <h2>Our Products</h2>
      <p>Discover products that bring Lwanimations creativity into your everyday life. From clothing to prints, there’s something for every art lover.</p>
    </section>

    <section class="product-grid">
      <!-- Product Card Example -->
      <div class="product-card">
        <img src="../Images/products/sticker_pack_01.jpg" alt="sticker 01 description">
        <h3>Sticker Pack 01</h3>
        <p>A collection of Stickers of a chibi Lwandi.</p>
        <p><strong>Price:</strong> R350</p>
        <a href="products/product1.html" class="btn">View / Buy</a>
      </div>

      <div class="product-card">
         <img src="../Images/products/sticker_pack_02.jpg" alt="sticker 02 description">
        <h3>Product Title 2</h3>
        <p>Second assortment of chibi Lwandi stickers.</p>
        <p><strong>Price:</strong> R420</p>
        <a href="products/product2.html" class="btn">View / Buy</a>
      </div>

      <div class="product-card">
         <img src="../Images/products/sticker_pack_03.jpg" alt="sticker 03 description">
        <h3>Product Title 3</h3>
        <p>PLayfull skits sticker pack.</p>
        <p><strong>Price:</strong> R290</p>
        <a href="products/product3.html" class="btn">View / Buy</a>
      </div>

      <!-- Add more products as needed -->
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
   <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>

</body>
</html>
