<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sticker Pack 3 from Lwanimations - Perfect for customizing laptops, notebooks, and more with unique creative designs.">
  <meta name="keywords" content="Lwanimations, stickers, laptop stickers, notebook decoration, creative stickers, South African art">
  <title>Sticker Pack 3 | Lwanimations Products</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav>
      <img class="logo" src="../Images/logo/Lwanimations_logo.png" alt="Lwanimations logo">
      <h1 class="logo-text">Lwanimations</h1>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about_Us.html">About</a></li>
        <li><a href="artwork_gallery.html">Art Gallery</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="news_blog.html">Blog</a></li>
        <li><a href="contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<main>
  <!-- STICKER DETAIL SECTION -->
  <section class="art-preview">
    <div class="section-header">
      <h3>Sticker Pack 3</h3>
      <p><strong>Perfect for customizing laptops, notebooks, and more!</strong></p>
    </div>

    <div class="links-grid">
      <div class="link-card">
        <div class="image-frame">
          <img src="../Images/products/sticker_pack_03.jpg" alt="Sticker Pack 3 - Customization essentials">
        </div>
        <h3>Sticker Pack 3</h3>
        <p>Perfect for adding personality to your everyday items. This versatile pack includes designs that work beautifully on laptops, notebooks, water bottles, and more. Transform ordinary objects into expressions of your unique style.</p>
      </div>
    </div>

    <!-- Navigation Buttons -->
    <div class="artwork-buttons">
      <a href="sticker_pack_02.html" class="btn">Previous Pack</a>
      <a href="products.html" class="btn">Back to Products</a>
      <a href="sticker_pack_04.html" class="btn">Next Pack</a>
    </div>
  </section>
</main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
    <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>
  <script src="../js/scripts.js" defer></script>
</body>
</html>