<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About Lwanimations – our story, mission, vision, and the people behind the art.">
  <title>Lwanimations | About Us</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="about">

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav>
      <img class="logo" src="../Images/logo/Lwanimations_logo.png" alt="Lwanimations logo">
      <h1 class="logo-text">Lwanimations</h1>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about_us.html" class="active">About</a></li>
        <li><a href="artwork_gallery.html">Gallery</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="news_blog.html">Blog</a></li>
        <li><a href="contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- ABOUT US HEADER -->
    <section class="section-header">
      <h3>About Lwanimations</h3>
      <p><strong>Discover our story, mission, vision, and the people behind the art.</strong></p>
    </section>

    <!-- ORGANISATION STORY & MISSION & VISION & AUDIENCE STACKED -->
    <section class="links-grid">
      <div class="link-card">
        <h3>Our Story</h3>
        <p>It really all started with a hoodie. I made art, and one day I realised I could use adult money to buy a hoodie and paint it. After years of creating digital art and learning the craft of printing on clothing, <strong>Lwanimations</strong> was born. Today, it keeps growing into more than a brand – it’s a verb for spreading creativity everywhere.</p>
      </div>

      <div class="link-card">
        <h3>Our Mission</h3>
        <p>We harness the power of art to transform the world, one beautiful street at a time. Through animations, illustrations, and design, we create work that not only catches the eye but also touches the spirit.</p>
      </div>

      <div class="link-card">
        <h3>Our Vision</h3>
        <p>We imagine a world where every street is a canvas. Art should not be locked in galleries, but flow freely into daily life, inspiring creativity and connection everywhere. Through our online store, we aim to bring these ideas to art lovers, collectors, and everyday people alike.</p>
      </div>

      <div class="link-card">
        <h3>Who We Create For</h3>
        <p>Our work speaks to young adults in their 20s and early 30s, people who connect with niche Afro-artistic styles and want to bring a playful but meaningful piece of art into their everyday lives.</p>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
    <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>

</body>
</html>
