<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lwanimations Artwork 01: Creative art piece.">
  <title>Artwork 02 | Lwanimations</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav>
      <img class="logo" src="../Images/logo/Lwanimations_logo.png" alt="lwanimations logo">
      <h1 class="logo-text">Lwanimations</h1>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about_Us.html">About</a></li>
        <li><a href="artwork_gallery.html">Gallery</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="news_blog.html">Blog</a></li>
        <li><a href="contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<main>
  <!-- ARTWORK SECTION -->
  <section class="artwork-detail">
    <div class="section-header">
      <h3>Artwork 02</h3>
      <p><strong>Illustration of a skull being held up by a hand.</strong></p>
    </div>

    <div class="image-frame">
      <img src="../Images/gallery/art_piece_02.jpg" alt="Illustration of a skull being held up by a hand">
    </div>

    <!-- Artwork description -->
    <div class="art-description">
      <p>
        <!-- Add a more detailed description of the artwork here -->
        This piece captures the beauty, confidence, and vibrancy of the subject, using bold colors and expressive brushstrokes.
      </p>
    </div>

    <!-- Navigation buttons -->
    <div class="artwork-buttons">
        <a href="artwork_01.html" class="btn">Previous Artwork</a>
      <a href="artwork_gallery.html" class="btn">Back to Gallery</a>
      <a href="artwork_03.html" class="btn">Next Artwork</a>
    </div>
  </section>
</main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
    <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>

</body>
</html>
