<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Lwanimations for questions, collaborations, or general inquiries.">
  <title>Lwanimations | Contact Us</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="contact">

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav>
      <img class="logo" src="../Images/logo/Lwanimations_logo.png" alt="Lwanimations logo">
      <h1 class="logo-text">Lwanimations</h1>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about_Us.html">About</a></li>
        <li><a href="artwork_gallery.html">Gallery</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="news_blog.html">Blog</a></li>
        <li><a href="contact_us.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- CONTACT INTRO -->
    <section class="section-header">
      <h3>Get in Touch</h3>
      <p><strong>We’d love to hear from you! Whether you have a question about our work, want to collaborate, or just want to say hello — send us a message below.</strong></p>
    </section>

    <!-- CONTACT DETAILS -->
    <section class="links-grid">
      <div class="link-card">
        <h3>Contact Information</h3>
        <p><strong>Email:</strong> info@lwanimations.co.za</p>
        <p><strong>Phone:</strong> +27 12 345 6789</p>
        <p><strong>Address:</strong> 123 Main Street, Johannesburg, South Africa</p>
      </div>
    </section>

    <!-- CONTACT FORM -->
    <section class="links-grid">
      <div class="link-card">
        <h3>Send Us a Message</h3>
        <form action="#" method="post">
          <label for="name">Your Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Your Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
    <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>

</body>
</html>
