<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lwanimations spreading creativity through art, products, and storytelling.">
  <title>Lwanimations Home</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav>
       <img class="logo" src="./Images/logo/Lwanimations_logo.png" alt="Lwanimations logo">
      <h1 class="logo-text">Lwanimations</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="./pages/about_Us.html">About</a></li>
        <li><a href="./pages/artwork_gallery.html">Art Gallery</a></li>
        <li><a href="./pages/products.html">Products</a></li>
        <li><a href="./pages/news_blog.html">Blog</a></li>
        <li><a href="./pages/contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<main>
  <!-- HERO SECTION -->
  <section class="hero">
    <h2>Creativity You Can Feel</h2>
    <p>Welcome to <strong>Lwanimations</strong> where we take every laugh,
       moment, and hidden feeling and turn it into art worth sharing.</p>
    <a href="./pages/artwork_gallery.html" class="btn">View Art Gallery</a>
    <a href="./pages/products.html" class="btn">View Products</a>
  </section>

  <!-- ARTWORK PREVIEW SECTION -->
  <section class="art-preview">
    <div class="section-header">
      <h3>Featured Artworks</h3>
      <p><strong>Dive into our curated art pieces that express creativity and emotion.</strong></p>
    </div>

    <div class="links-grid">
      <div class="link-card">
        <div class="image-frame">
          <img src="./Images/gallery/art_piece_01.jpg" alt="Illustration of black woman with puffy white afro">
        </div>
        <h3>Artwork 1</h3>
        <p>Illustration of a black woman with a puffy white afro, full of life and expression.</p>
        <a href="./pages/artwork_01.html" class="btn">View Artwork Details</a>
      </div>

      <div class="link-card">
        <div class="image-frame">
          <img src="./Images/gallery/art_piece_02.jpg" alt="Illustration of severed creature head held up with an isolated hand">
        </div>
        <h3>Artwork 2</h3>
        <p>Illustration of a severed creature head held up by an isolated hand, surreal and thought-provoking.</p>
        <a href="./pages/artwork_02.html" class="btn">View Artwork Details</a>
      </div>

      <div class="link-card">
        <div class="image-frame">
          <img src="./Images/gallery/art_piece_03.jpg" alt="Illustration of big-bodied black woman against a deep red background">
        </div>
        <h3>Artwork 3</h3>
        <p>Illustration of a big-bodied black woman against a deep red background, highlighting strength and presence.</p>
        <a href="./pages/artwork_03.html" class="btn">View Artwork Details</a>
      </div>
    </div>

    <!-- Main Art Gallery Button -->
    <div class="gallery-btn-container">
      <a href="./pages/artwork_gallery.html" class="btn">View Art Gallery</a>
    </div>
  </section>

  <!-- PRODUCTS / STICKER PREVIEW SECTION -->
  <section class="sticker-preview">
    <div class="section-header">
      <h3>Shop Our Products</h3>
      <p><strong>Browse our creative products to brighten up your life.</strong></p>
    </div>

    <div class="links-grid">
      <div class="link-card">
        <div class="image-frame">
          <img src="./Images/products/sticker_pack_01.jpg" alt="Sticker Pack 1">
        </div>
        <h3>Sticker Pack 1</h3>
        <p>Cute little Lwandi stickers that brighten up your mood with the many emotes.</p>
        <a href="./pages/sticker_pack_01.html" class="btn">View Product</a>
      </div>

      <div class="link-card">
        <div class="image-frame">
          <img src="./Images/products/sticker_pack_02.jpg" alt="Sticker Pack 2">
        </div>
        <h3>Sticker Pack 2</h3>
        <p>Colorful, bold designs that showcase your personality.</p>
        <a href="./pages/sticker_pack_02.html" class="btn">View Product</a>
      </div>

      <div class="link-card">
        <div class="image-frame">
          <img src="./Images/products/sticker_pack_03.jpg" alt="Sticker Pack 3">
        </div>
        <h3>Sticker Pack 3</h3>
        <p>Perfect for customizing laptops, notebooks, and more.</p>
        <a href="./pages/sticker_pack_03.html" class="btn">View Product</a>
      </div>
    </div>

    <!-- Main Products Page Button -->
    <div class="gallery-btn-container">
      <a href="./pages/products.html" class="btn">View Products</a>
    </div>
  </section>

  <!-- ABOUT US PREVIEW -->
  <section class="links-grid">
    <div class="link-card">
      <h3>About Us</h3>
      <p>Lwanimations is about turning everyday vibes into art. From laughs to deep emotions, we capture it all on a canvas.</p>
      <a href="./pages/about_Us.html" class="btn">Learn More</a>
    </div>
  </section>
</main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
    <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>

</body>
</html>
