<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lwanimations spreading creativity through art, products, and storytelling.">
  <title>Lwanimations Home</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- HEADER / NAVIGATION -->
  <header>
    <nav>
       <img src="Images/logo/Lwanimations_logo.png" alt="lwanimations logo">
      <h1 class="logo">Lwanimations</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="./pages/about_Us.html">About</a></li>
        <li><a href="./pages/gallery.html">Gallery</a></li>
        <li><a href="./pages/products.html">Products</a></li>
        <li><a href="./pages/news_blog.html">Blog</a></li>
        <li><a href="./pages/contact_us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- HERO SECTION -->
    <section class="hero">
      <h2>Creativity You Can Feel</h2>
      <p>Welcome to <strong>Lwanimations</strong> where we take every laugh,
       moment, and hidden feeling and turn it into art worth sharing.</p>
      <a href="gallery.html" class="btn">View Gallery</a>
      <a href="products.html" class="btn">Shop Now</a>
    </section>

    <!-- FEATURED GALLERY SNIPPET -->
    <section class="featured-gallery">
      <h2>Featured Artworks</h2>
      <p>Explore some creations that capture the heart of Lwanimations.</p>
      <div class="carousel">
        <div class="card">Artwork 1</div>
        <img src="Images/gallery/art_piece_01.jpg" alt="illustration of black woman with puffy white afro">
        <div class="card">Artwork 2</div>
        <img src="Images/gallery/art_piece_02.jpg" alt="illustration of severed creature head held up with a isolated hand ">
        <div class="card">Artwork 3</div>
        <img src="Images/gallery/art_piece_03.jpg" alt="illustration of Big bodied black woman with against a deep red background">
      </div>
      <a href="gallery.html" class="btn">See All</a>
    </section>

    <!-- FEATURED PRODUCTS -->
    <section class="featured-products">
      <h2>Our Products</h2>
      <p>From clothing to prints, our products bring street creativity into your everyday life.</p>
      <div class="product-grid">
        <div class="product">Product 1</div>
        <img src="./Images/products/sticker_pack_01.jpg" alt="sticker 01 description">
        <div class="product">Product 2</div>
        <img src="./Images/products/sticker_pack_02.jpg" alt="sticker 02 description">
        <div class="product">Product 3</div>
        <img src="./Images/products/sticker_pack_03.jpg" alt="sticker 03 description">
      </div>
      <a href="products.html" class="btn">Shop All</a>
    </section>

    <!-- ABOUT US PREVIEW -->
    <section class="about-preview">
      <h2>About Us</h2>
      <p>Lwanimations is about turning everyday vibes into art. 
      From random laughs to the deep emotions we don’t always say out loud, 
      we capture it on a canvas and share it with the world.</p>
      <a href="about_us.html" class="btn">Learn More</a>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Lwanimations. All rights reserved.</p>
    <p>
      <a href="https://www.instagram.com/lwanimations/" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@lwanimations" target="_blank">TikTok</a>
      <a href="mailto:info@lwanimations.co.za">Email Us</a>
    </p>
  </footer>

</body>
</html>
